# ChatAndroid

app/: build.gradle  google-services.json
app/src/androidTest/java/com/chatandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatandroid/: Authenticate.java  ConfigurationActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ProfileEditActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/chatandroid/activity/: Authenticate.java  Authentication.java  ImageViewerActivity.java  LoginActivity.java  MainActivity.java  PhoneLoginActivity.java  ProfileActivity.java  ProfileEditActivity.java  RegisterActivity.java  SettingActivity.java  SettingsActivity.java
app/src/main/java/com/chatandroid/chat/: Chats.java
app/src/main/java/com/chatandroid/chat/activity/: ChatActivity.java  FindFriendsActivity.java  GroupChatActivity.java  ImageViewerActivity.java  ProfileViewActivity.java
app/src/main/java/com/chatandroid/chat/adapter/: ChatsFragmentsAdapter.java  ContactsViewHolder.java  FragmentsAdapter.java  FriendAdapter.java  GroupMessageAdapter.java  MessageAdapter.java  SettingsFragmentsAdapter.java  TabsAccessorAdapter.java  UsersAdapter.java
app/src/main/java/com/chatandroid/chat/fragment/: ChatsFragment.java  ContactsFragment.java  FriendsFragment.java  GroupsFragment.java  RequestsFragment.java
app/src/main/java/com/chatandroid/chat/model/: Contact.java  Contacts.java  Friend.java  GroupMessage.java  Message.java  Messages.java  NotificationDataModel.java  NotificationModel.java  User.java  UserState.java
app/src/main/java/com/chatandroid/chats/: ChatActivity.java  Chats.java  ChatsFragment.java  Contacts.java  ContactsFragment.java  FindFriendsActivity.java  FriendsFragment.java  GroupChatActivity.java  GroupsFragment.java  Messages.java  PhoneLoginActivity.java  ProfileViewActivity.java  ProfileViewActivitybk.java  RequestsFragment.java
app/src/main/java/com/chatandroid/chats/adapter/: ChatsFragmentsAdapter.java  FriendAdapter.java  MessageAdapter.java  SettingsFragmentsAdapter.java  TabsAccessorAdapter.java  UsersAdapter.java
app/src/main/java/com/chatandroid/chats/model/: Friend.java  Message.java  NotificationDataModel.java  NotificationModel.java  User.java
app/src/main/java/com/chatandroid/notification/: APIService.java  Client.java  MyFirebaseMessaging.java  MyResponse.java  Sender.java
app/src/main/java/com/chatandroid/notifications/: APIService.java  Client.java  MyFirebaseMessaging.java  MyResponse.java  Sender.java
app/src/main/java/com/chatandroid/utils/: AgripoaPreference.java  AppPreference.java  Config.java  CustomTabsHelper.java  ItemAnimation.java  MaterialColor.java  MusicUtils.java  NetworkCheck.java  Tools.java  ViewAnimation.java
app/src/main/res/color/layout/: activity_image_viewer.xml  activity_phone_login.xml  alert_change_password.xml  row_group_name.xml  spinner_custom_layout.xml
app/src/main/res/color/values/: strings.xml
app/src/main/res/color/values-vi-rVN/: strings.xml
app/src/main/res/drawable/: button_round.xml  ic_help_outline_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_menu.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_chat.xml  activity_chat_telegram.xml  activity_chats.xml  activity_find_friends.xml  activity_group_chat.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_profile.xml  activity_profile_edit.xml  activity_profile_view.xml  activity_register.xml  activity_setting.xml  activity_settings.xml  activity_stepper_profile.xml  activity_stepper_wizard_light.xml  app_bar_chat_activity_layout.xml  app_bar_layout.xml  fragment_chats.xml  fragment_friends.xml  fragment_groups.xml  fragment_requests.xml  fragment_settings_application.xml  item_chat_telegram_me.xml  item_chat_telegram_you.xml  item_chat_whatsapp_telegram_you.xml  item_contact_chat.xml  item_group_chat_me.xml  item_group_chat_you.xml  project_app_bar_layout.xml  sheet_basic.xml  users_display_layout.xml
app/src/main/res/menu/: menu_bottom_navigation_main.xml  menu_chat_telegram.xml  menu_search_setting.xml  menu_user_setting.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings-data.xml  strings.xml  styles.xml
app/src/test/java/com/chatandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
